apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-sc
reclaimPolicy: Retain
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer       # volume won't be created until a first pod that uses it is created
#parameters:      # specific to the storage type used
